; These configure the Form Element
[form_attributes]
formId      = "default";
formMethod  = "POST";
formAction  = "";
cssClass    = "global_form";


; Sample Text Field element (*required: type, name, id)
[fname]
type        = "text";
name        = "fname";
id          = "fname";
value       = "first name";
class       = "default_text_field";
stage       = "1";
validation  = "alphanumeric";

; Sample Text Field element (*required: type, name, id)
[lname]
type        = "text";
name        = "lname";
id          = "lname";
value       = "last name";
class       = "default_text_field";
stage       = "1";
validation  = "alphanumeric";


; Sample Textarea element (*required: type, name, id)
[comments]
type        = "textarea";
name        = "comments";
id          = "comments";
value       = "write some comments";
class       = "default_textarea";
cols        = "25";
rows        = "3";
stage       = "1";
validation = "alphanumeric";

[phone]
type        = "text";
name        = "phone";
id          = "phone";
value       = "phone number";
class       = "default_text_field";
stage       = "1";
validation  = "phone";

; Sample Select element (*required: type, name, id, optvalue, optdisplayname)
[state]
type        = "select";
name        = "state";
id          = "state";
class       = "default_select";
optvalue[]           = "";
optdisplayname[]     = "Please Select...";
optvalue[]           = "FL";
optdisplayname[]     = "Florida";
optvalue[]           = "AL";
optdisplayname[]     = "Alabama";
stage       = "1";
validation  = "required";

; Sample Select element (*required: type, name, id, optvalue, optdisplayname)
[zipcode]
type        = "text";
name        = "zipcode";
id          = "zipcode";
value       = "Zip Code";
class       = "default_text_field";
stage       = "1";
validation  = "zipcode";

; Sample Radio element (*required: type, name, id, value)
[label_income_header]
type        = "label";
for         = "income";
id          = "income_label";
class       = "header_label";
value       = "Income";
stage       = "2";

[label_income1]
type        = "label";
for         = "income";
id          = "income_label";
class       = "radio_label";
value       = "0-$15,000: ";
stage       = "2";

[income1]
type        = "radio";
name        = "income";
id          = "income";
class       = "default_radio required";
value       = "0-$15,000";
stage       = "2";

[label_income2]
type        = "label";
for         = "income";
id          = "income_label";
class       = "radio_label";
value       = "$15,001-$30,000: ";
stage       = "2";

[income2]
type        = "radio";
name        = "income";
id          = "income";
class       = "default_radio";
value       = "$15,001-$30,000";
stage       = "2";

[label_income3]
type        = "label";
for         = "income";
id          = "income_label";
class       = "radio_label";
value       = "$30,001-$50,000: ";
stage       = "2";

[income3]
type        = "radio";
name        = "income";
id          = "income";
class       = "default_radio";
value       = "$30,001-$50,000";
stage       = "2";

[label_income_program]
type        = "label";
for         = "program";
id          = "program_label";
class       = "header_label";
value       = "Program";
stage       = "2";

[label_program1]
type        = "label";
for         = "program";
id          = "program_label";
class       = "checkbox_label";
value       = "UC MS CJ";
stage       = "2";


[program1]
type        = "checkbox";
name        = "key3";
id          = "key3";
class       = "default_checkbox";
value       = "uc ms cj";
stage       = "2";

[label_program2]
type        = "label";
for         = "program";
id          = "program_label";
class       = "checkbox_label";
value       = "UNE MSED";
stage       = "2";

[program2]
type        = "checkbox";
name        = "key3";
id          = "key3";
class       = "default_checkbox";
value       = "une msed";
stage       = "2";

[label_program3]
type        = "label";
for         = "program";
id          = "program_label";
class       = "checkbox_label";
value       = "EKU BS FSET";
stage       = "2";

[program3]
type        = "checkbox";
name        = "key3";
id          = "key3";
class       = "default_checkbox";
value       = "eku bs fset";
stage       = "2";

[goal_tracker]
type        = "hidden";
name        = "goal_tracker";
id          = "goal_tracker";
class       = "default_hidden";
value       = "thankheader";
stage       = "2";


; Sample Submit element (*required: type, name, id)
[submit_form]
type        = "submit";
name        = "submit_form";
id          = "submit_form";
value       = "send";
class       = "default_submit";
stage       = "2";

[reset_form]
type        = "button";
name        = "reset_form";
id          = "reset_form";
value       = "reset";
class       = "default_reset";
stage       = "2";
